# FirstProject

./: pom.xml
src/main/java/com/test/: Admin.java
src/main/java/com/test/aop/: AnAspect.java
src/main/java/com/test/controllers/: AdminController.java  DefaultController.java
src/main/java/com/test/exceptions/: YouDontHaveAccessException.java
src/main/java/com/test/services/: AdminService.java
src/main/java/com/test/validation/: ValidAdmin.java
src/main/java/com/test/validation/impls/: ValidAdminImpl.java
src/main/resources/beans/: beans.xml
src/main/resources/configs/: main-servlet.xml  service-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  adminsPage.jsp  index.jsp
src/main/webapp/WEB-INF/static/js/: Script.js
src/main/webapp/static/js/: script.js
